<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_photo" app:showAsAction="ifRoom"  android:icon="@mipmap/ic_photo_white" android:title="@string/menu_item_photo_title"/>
    <item android:id="@+id/menu_item_music" app:showAsAction="ifRoom"  android:icon="@mipmap/ic_sound_white" android:title="@string/menu_item_music_title"/>
    <item android:id="@+id/menu_item_video" app:showAsAction="ifRoom"  android:icon="@mipmap/ic_video_white" android:title="@string/menu_item_video_title"/>
</menu>