<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading file: filename"
        android:id="@+id/tv_loading_filename"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loaded: 1323/23235 bytes"
        android:id="@+id/tv_loading_progress"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginLeft="25dp" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        widget:progress_unreached_color="@color/colorPrimary"
        widget:progress_reached_color="@color/colorAccent"
        widget:progress_text_color="@color/colorAccent"
        />
</LinearLayout>